{
	"folders": [
		{
			"name": "Battle",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "E:\\Epic Games\\UE_5.5"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off",
		"terminal.integrated.env.windows": {
			"PATH": "E:\\Epic Games\\UE_5.5\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.300\\win-x64;${env:PATH}",
			"DOTNET_ROOT": "E:\\Epic Games\\UE_5.5\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.300\\win-x64",
			"DOTNET_HOST_PATH": "E:\\Epic Games\\UE_5.5\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.300\\win-x64\\dotnet.exe",
			"DOTNET_MULTILEVEL_LOOKUP": "0",
			"DOTNET_ROLL_FORWARD": "LatestMajor"
		},
		"files.exclude": {
			"**/Binaries": true,
			"**/Intermediate": true,
			"**/Saved": true,
			"**/DerivedDataCache": true
		},
		"files.associations": {
			"*.generated.h": "cpp",
			"*.gen.cpp": "cpp"
		},
		"files.watcherExclude": {
			"**/Binaries/**": true,
			"**/Intermediate/**": true,
			"**/Saved/**": true,
			"**/DerivedDataCache/**": true,
			"**/.git/objects/**": true,
			"**/Engine/Binaries/**": true,
			"**/Engine/Intermediate/**": true,
			"**/Engine/Saved/**": true,
			"**/Engine/DerivedDataCache/**": true
		},
		"search.exclude": {
			"**/Binaries": true,
			"**/Intermediate": true,
			"**/Saved": true,
			"**/DerivedDataCache": true,
			"**/Engine/Source/ThirdParty": true
		},
		"C_Cpp.default.browse.limitSymbolsToIncludedHeaders": true,
		"C_Cpp.dimInactiveRegions": false,
		"C_Cpp.autocompleteAddParentheses": false,
		"C_Cpp.files.exclude": {
			"**/Binaries": true,
			"**/Intermediate": true,
			"**/Saved": true,
			"**/DerivedDataCache": true,
			"**/Plugins/**/Binaries": true,
			"**/Plugins/**/Intermediate": true,
			"**/Engine/Source/ThirdParty": true
		}
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Build Project",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"BattleEditor",
					"Win64",
					"Development",
					"D:\\WorkSpace\\Unreal Projects\\Battle\\Battle.uproject",
					"-IgnoreJunk",
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic Games\\UE_5.5"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "emmylua_attach",
				"request": "attach",
				"name": "Lua Debug",
				"processName": "UnrealEditor",
			},
			{
				"name": "C++ Debug",
				"type": "cppvsdbg",
				"request": "attach",
				"processId": "${command:pickProcess}",
			}
		]
	}
}